main.flex {
  gap: 2.4rem;
  align-items: start;
}

/* ===================================
    left section ==> buttons
=================================== */
main section.left-section.flex {
  flex-direction: column;
  gap: 10px;
}

main section.left-section.flex button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
}

main section.left-section.flex button:hover {
  opacity: 1;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1rem;
}

main section.left-section.flex button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--peach);
  cursor: pointer;
}

.light main section.left-section.flex button.active {
  border: 1px solid #000;
}

/* ===================================
    right section ==> cards
=================================== */
main section.right-section.flex {
  flex-grow: 1;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 2rem;
  justify-content: center;
}

.card {
  box-shadow: 0 1px 5px #00000032;
  border: 0.7px solid rgba(03, 188, 252, 0.3);
  border-radius: 5px;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.176),
    rgba(255, 255, 255, 0.05)
  );
}

.light .card {
  border: none;
  /* border: 0.1px solid var(--subtitle); */
}

.light .card:hover {
  border: 1px solid var(--peach);
  background-color: rgba(248, 243, 243, 0.38);
}

.card:hover {
  border: 1.2px solid var(--blue);
  transition: 0.3s;
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}

.card img {
  border-radius: 5px;
}

.card .box {
  padding: 1rem 0.4rem;
}

.card .box .title {
  color: var(--title);
  text-transform: capitalize;
}

.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
}

.card .box .icons {
  justify-content: space-between;
}

.card .icon-github-square,
.card .icon-link1 {
  font-size: 1.2rem;
  color: var(--subtitle);
}

.card .icon-github-square:hover,
.card .icon-link1:hover {
  color: var(--peach);
  transition: 0.3s;
  cursor: pointer;
  font-size: 1.25rem;
}

.card a.link {
  font-size: 0.9rem;
  color: var(--peach);
  margin-right: 12px;
}

@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    gap: 2.64rem;
    align-items: center;
  }

  main section.left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  main section.left-section.flex button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}
